user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    server {
        listen 5000;

        location / {
            proxy_pass http://api;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

    upstream api {
        # Define all the servers that the data will be balanced to
        # When deploying change host.docker.internal to the actual server name
        server host.docker.internal:5001;
        server host.docker.internal:5002;
    }
}
