events {
    worker_connections 1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    upstream api {
        server api:5001 max_fails=3 fail_timeout=30s;
        server api:5002 max_fails=3 fail_timeout=30s;
        #server api:5003 max_fails=3 fail_timeout=30s;
        #server api:5004 max_fails=3 fail_timeout=30s;
        #server api:5005 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }
    }
}